# {{ template "chart.name" . }}

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

## Prerequisites

* Helm 3+

{{ template "chart.requirementsSection" . }}

## Add repository

```console
helm repo add devops-ia https://devops-ia.github.io/helm-charts
helm repo update
```

## Install Helm chart

```console
helm install [RELEASE_NAME] devops-ia/replika
```

This install all the Kubernetes components associated with the chart and creates the release.

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Uninstall Helm chart

```console
# Helm
helm uninstall [RELEASE_NAME]
```

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

## Examples

### Replicate on all namespaces

When `matchAll` field is `true`, the resource will replicated on all namespaces except in the namespaces which you choice in `excludeFrom` (_optional_) list and `namespace` field.

```yaml
replikaSources:
  # List of sources
  sources:
    - name: sample-traefik-middleware
      group: "traefik.containo.us"
      version: v1alpha1
      kind: Middleware
      namespace: source-namespace
      target:
        namespaces:
          matchAll: true
          excludeFrom:
            - default
      synchronization: "60s"
```

### Replicate on some namespaces

When `matchAll` field is `false`, you **must** declare `replicateIn` field and choice in which namespaces replicate the source resouce.

```yaml
replikaSources:
  # List of sources
  sources:
    - name: sample-configmap
      group: ""
      version: v1
      kind: ConfigMap
      namespace: source-namespace
      target:
        namespaces:
          replicateIn:
          - destination-namespace
          matchAll: false
      synchronization: "10s"
```

## Configuration

See [Customizing the chart before installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with comments:

```console
helm show values devops-ia/replika
```

{{ template "chart.valuesSection" . }}